~%2Fstudy%2Fstat545%2FSTAT545_participation%2Fstat547%2Fcm002%2Fcm002.Rmd="8B9E2FBE"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FDESCRIPTION="BE75F1F"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FNAMESPACE="462C0DA"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Fdf_read.R="694809C6"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Fdf_write.R="C5586683"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffbind.R="1891CAE9"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffcheck.R="755B9FE7"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffdetect.R="E180D04C"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffoofactors-package.r="B7012FB6"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffreorder.R="CB8DB9CB"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffreq_out.R="B031EBBB"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ffset.R="9499B6CE"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ftest_df_read.R="6B27CF51"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FR%2Ftest_fdetect.R="A9A8A302"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2FREADME.Rmd="4F7ED1D7"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Fsample.txt="F8711B3"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Ftests%2Ftestthat%2Ftest_df_read.R="87E10F83"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Ftests%2Ftestthat%2Ftest_df_write.R="472CA6CC"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Ftests%2Ftestthat%2Ftest_fcheck.R="4C90939C"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Ftests%2Ftestthat%2Ftest_fdetect.R="5C04441C"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Ftests%2Ftestthat%2Ftest_freorder.R="569838DC"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Ftests%2Ftestthat%2Ftest_fset.R="98CA076B"
~%2Fstudy%2Fstat545%2Fassignment7%2Ffoofactors%2Fvignettes%2Fhello-foofactors.Rmd="36B37111"
~%2Fstudy%2Fstat545%2Fassignment7%2Fhw07.Rmd="DAD39AFF"
